{
  "id": "/?source=pwa",
  "scope": "/",
  "name": "Achmad Ichzan — Full-Stack Developer",
  "short_name": "Achmad Ichzan",
  "description": "Portfolio of Achmad Ichzan, Full-Stack Developer building web and mobile applications with PHP, Kotlin, and Python.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F4F4F0",
  "theme_color": "#F4F4F0",
  "categories": ["portfolio", "developer"],
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/avatar.webp",
      "sizes": "380x320",
      "type": "image/webp"
    }
  ]
}